; Commodore 128 Symbol Table
; Includes all C64-compatible KERNAL vectors plus C128 extensions.
; Format: ADDRESS NAME TYPE DESCRIPTION

; ---------------------------------------------------------------
; C128 Extended KERNAL Jump Table ($FF47–$FF7D)
; These entries are C128-only; the C64 shared vectors follow below.
; ---------------------------------------------------------------
ff47 SPIN_SPOUT TRAP Transfer spindle IN/OUT settings
ff4a CLOSE_ALL  TRAP Close all files on a given device (X=device)
ff4d EXMON      TRAP Enter built-in machine language monitor
ff50 PRIMM      TRAP Print immediate string (follows JSR inline)
ff53 PHOENIX    TRAP Bootstrap / restart extended KERNAL
ff56 LKUPLA     TRAP Look up logical file number -> X (Y=SA)
ff59 LKUPSA     TRAP Look up secondary address -> Y (X=LA)
ff5c SWAPPER    TRAP Swap 40/80 column display
ff5f DLCHR      TRAP Download character set to VDC RAM
ff62 PFKEY      TRAP Program a function key (X=key, YA=string ptr)
ff65 SETBNK     TRAP Set bank for LOAD/VERIFY (A=load bank, X=name bank)
ff68 GETCFG     TRAP Get MMU config for address (A=bank) -> A
ff6b JSRFAR     TRAP JSR to address in any bank (via FAR call frame)
ff6e INDFET     TRAP Fetch byte from (addr) in bank -> A (XY=addr, A=bank)
ff71 INDSTA     TRAP Store A to (addr) in bank (XY=addr, Z/A=bank)
ff74 FETCH      TRAP Fetch byte from bank into A (XY=addr, A=bank)
ff77 STASH      TRAP Store A to address in bank (XY=addr, Z/A=bank)
ff7a CMPARE     TRAP Compare A with byte at addr in bank (XY=addr, Z=bank)
ff7d PRIMM2     TRAP Print immediate string (alternate entry)

; ---------------------------------------------------------------
; C64-compatible KERNAL Jump Table ($FF81–$FFF3)
; Shared between C64 and C128 (same addresses, same semantics).
; ---------------------------------------------------------------
ff81 CINT   TRAP Init screen editor and VIC/VDC
ff84 IOINIT TRAP Init I/O devices (CIA, SID, VIC)
ff87 RAMTAS TRAP Test and initialise RAM; set vectors
ff8a RESTOR TRAP Restore default I/O vectors
ff8d VECTOR TRAP Read/set I/O vectors (XY=table ptr)
ff90 SETMSG TRAP Set kernal message flag (A=mask)
ff93 SECOND TRAP Send secondary addr after LISTEN (A=addr)
ff96 TKSA   TRAP Send secondary addr after TALK (A=addr)
ff99 MEMTOP TRAP Read/set top of memory (XY=addr, C=dir)
ff9c MEMBOT TRAP Read/set bottom of memory (XY=addr, C=dir)
ff9f SCNKEY TRAP Scan keyboard; put result in buffer
ffa2 SETTMO TRAP Set IEEE-488 bus timeout (A=flag)
ffa5 ACPTR  TRAP Read byte from serial bus -> A
ffa8 CIOUT  TRAP Output byte A to serial bus
ffab UNTLK  TRAP Send UNTALK to serial bus
ffae UNLSN  TRAP Send UNLISTEN to serial bus
ffb1 LISTEN TRAP Send LISTEN to device A on serial bus
ffb4 TALK   TRAP Send TALK to device A on serial bus
ffb7 READST TRAP Read I/O status word -> A
ffba SETLFS TRAP Set logical/first/second addr (A=LA, X=FA, Y=SA)
ffbd SETNAM TRAP Set filename (A=len, XY=ptr)
ffc0 OPEN   TRAP Open logical file (uses SETLFS/SETNAM params)
ffc3 CLOSE  TRAP Close logical file (A=logical file number)
ffc6 CHKIN  TRAP Open channel for input (X=logical file)
ffc9 CHKOUT TRAP Open channel for output (X=logical file)
ffcc CLRCHN TRAP Clear I/O channels; restore default
ffcf CHRIN  TRAP Input char from current channel -> A
ffd2 CHROUT TRAP Output char A to current channel
ffd5 LOAD   TRAP Load from device (A=0=load,1=verify; XY=addr)
ffd8 SAVE   TRAP Save to device (A=ZP start ptr; XY=end addr)
ffdb SETTIM TRAP Set real-time clock (AXY = 24-bit count)
ffde RDTIM  TRAP Read real-time clock -> AXY (24-bit)
ffe1 STOP   TRAP Check STOP key; Z=1 if pressed -> clears input
ffe4 GETIN  TRAP Get char from keyboard queue -> A
ffe7 CLALL  TRAP Close all open files; clear channels
ffea UDTIM  TRAP Increment real-time clock by one frame
ffed SCRORG TRAP Get screen dimensions -> X=cols, Y=rows
fff0 PLOT   TRAP Read/set cursor position (C=0 set; XY=row,col)
fff3 IOBASE TRAP Return base address of CIA I/O block -> XY

; Interrupt Vectors
fffa nmi_vector   REGION NMI Vector ($FFFA-$FFFB)
fffc reset_vector REGION Reset Vector ($FFFC-$FFFD)
fffe irq_vector   REGION IRQ/BRK Vector ($FFFE-$FFFF)

; ---------------------------------------------------------------
; C128 MMU (Memory Management Unit)
; ---------------------------------------------------------------
ff00 mmu_config    IO MMU Configuration Register
ff01 mmu_preconfig IO MMU Preconfiguration Register
ff02 mmu_page0     IO MMU Page Zero Pointer
ff03 mmu_page1     IO MMU Page One Pointer
ff04 mmu_multiconfig IO MMU Multi-Configuration
ff05 mmu_bank_config IO MMU Bank Configuration

; ---------------------------------------------------------------
; C128 VDC (Video Display Controller — 80 column)
; ---------------------------------------------------------------
d600 vdc_address IO VDC Address / Status Register
d601 vdc_data    IO VDC Data Register

; ---------------------------------------------------------------
; VIC-II (Video Controller — 40 column)
; ---------------------------------------------------------------
d000 vic_sprite_0_x     IO VIC Sprite 0 X
d001 vic_sprite_0_y     IO VIC Sprite 0 Y
d011 vic_control1       IO VIC Control 1
d012 vic_raster         IO VIC Raster Line
d015 vic_sprite_enable  IO VIC Sprite Enable
d016 vic_control2       IO VIC Control 2
d018 vic_memory_setup   IO VIC Memory Setup
d019 vic_irq_status     IO VIC IRQ Status
d01a vic_irq_enable     IO VIC IRQ Enable
d020 vic_border_color   IO VIC Border Color
d021 vic_background     IO VIC Background Color 0

; ---------------------------------------------------------------
; CIA 1 (Keyboard/Joystick)
; ---------------------------------------------------------------
dc00 cia1_port_a IO CIA 1 Port A (keyboard cols / joy 2)
dc01 cia1_port_b IO CIA 1 Port B (keyboard rows / joy 1)
dc0d cia1_icr    IO CIA 1 Interrupt Control/Status
dc0e cia1_cra    IO CIA 1 Control Register A
dc0f cia1_crb    IO CIA 1 Control Register B

; ---------------------------------------------------------------
; CIA 2 (Serial Bus / NMI)
; ---------------------------------------------------------------
dd00 cia2_port_a IO CIA 2 Port A (serial bus / VIC bank)
dd01 cia2_port_b IO CIA 2 Port B (user port)
dd0d cia2_icr    IO CIA 2 Interrupt Control/Status

; ---------------------------------------------------------------
; SID
; ---------------------------------------------------------------
d400 sid_v1_freq_lo  IO SID Voice 1 Frequency Lo
d404 sid_v1_control  IO SID Voice 1 Control
d418 sid_volume      IO SID Volume and Filter Mode

; ---------------------------------------------------------------
; C128 Stack / Memory Regions
; ---------------------------------------------------------------
0100 stack_base REGION C128 Stack Page 1
01ff stack_top  REGION C128 Stack Page 1 Top
0400 screen_buffer REGION 40-col Screen Buffer
0800 color_buffer  REGION Color RAM

; BASIC/KERNAL ROM regions
4000 basic_lo_start REGION BASIC Low ROM Start
8000 basic_hi_start REGION BASIC High ROM Start
c000 kernal_start   REGION KERNAL / Editor ROM Start
ffff kernal_end     REGION KERNAL ROM End
